# TheGuardianDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tigran/theguardiandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigran/theguardiandemo/: TheGuardianDemoApp.kt
app/src/main/java/com/tigran/theguardiandemo/di/: KoinModule.kt
app/src/main/java/com/tigran/theguardiandemo/ui/activity/: MainActivity.kt
app/src/main/java/com/tigran/theguardiandemo/ui/adapter/: ArticleAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/tigran/theguardiandemo/ui/fragment/: ArticleDetailedFragment.kt
app/src/main/java/com/tigran/theguardiandemo/viewmodel/: ArticleDetailedViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tigran/theguardiandemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/tigran/data/db/: NewsDataBase.kt
data/src/main/java/com/tigran/data/db/dao/: ArticleDao.kt
data/src/main/java/com/tigran/data/network/pojo/: ArticlePojo.kt
data/src/main/java/com/tigran/data/network/service/: NewsService.kt
data/src/main/java/com/tigran/data/repoimpl/: LocalArticleRepoImpl.kt  RemoteArticleRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/tigran/domain/model/: Article.kt
domain/src/main/java/com/tigran/domain/repo/: LocalArticleRepo.kt  RemoteArticleRepo.kt
domain/src/main/java/com/tigran/domain/usecase/: ArticleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
