plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
}

dependencies {
    //    Kotlin coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.room.common
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}